<!doctype html>
<html>

<!-- Mirrored from vks.rosgranstroy.ru/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Nov 2025 10:02:18 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!--enable google chrome frame. If it isn't enabled we got JS error under GWT 2.4 (seems a bug in user agent/engine detection-->
    <meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">

    <title>&nbsp;</title>
    <link rel="icon" type="image/x-icon" href="favicon-loading.ico">

    <link rel="chrome-webstore-item" href="https://chromewebstore.google.com/detail/jnhgmahnogfkjihhombkdhklmlgoofgl">
    <link href="fonts.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" language="javascript" src="common.js"></script>
    <script type="text/javascript" language="javascript" src="videoconference/raphael.js"></script>
    <script type="text/javascript" language="javascript" src="videoconference/raphael.zoom.js"></script>
    <script type="text/javascript" language="javascript" src="videoconference/webrtc.nocache.js"></script>
    <script type="text/javascript" language="javascript" src="videoconference/videoconference.nocache.js"></script>
    <script type="text/javascript" language="javascript" src="jwplayer/7.11.3/jwplayer.js"></script>
    <script type="text/javascript" language="javascript" src="eventsource/EventSource.min.js"></script>
    <script>jwplayer.key = "E4ENNnJH+NxflSyqZp33JlUjWe7HkvdXmy98Kg==";</script>

    <style type="text/css">
        :focus {
            outline: none;
        }

        html {
            min-height: 100%;
        }
        body {
            min-height: 100%;
        }

        button::-moz-focus-inner,
        input[type="reset"]::-moz-focus-inner,
        input[type="button"]::-moz-focus-inner,
        input[type="submit"]::-moz-focus-inner,
        input[type="submit"]::-moz-focus-inner,
        input[type="file"] > input[type="button"]::-moz-focus-inner {
            border: none;
        }

        .body-background {
            /*background: url('background.png') repeat scroll 0 0 transparent;*/

            /* Fill background */
            background: url('imaged_background.jpg') no-repeat center center fixed;
            background-size: cover;
        }

    </style>

    <!--hack to prevent vertical scroll jumping-->
    <!--[if IE 9]>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
        }
    </style>

    <script type="text/javascript">
        window.onload = function () {
            document.body.style.position = 'relative';
        }
    </script>
    <![endif]-->

    <script type="text/javascript">

        window.vcsReload = function () {
            document.location.reload();
        }

        window.replaceLocation = function (url) {
            window.location.replace(url);
        }

        window.vcsSendBrowserNotification = function (type, iconUrl, title, body, takeFocus, callback) {
            var wnd = window;
            var notification = new Notification(title, {
                tag: type,
                body: body,
                icon: iconUrl
            });

            notification.onclick = function (event) {
                notification.close();

                if (takeFocus) {
                    wnd.focus();
                } else {
                    event.preventDefault();
                }

                if (callback != undefined) {
                    callback();
                }
            };
        }

    </script>


    <link rel="stylesheet" href="vks.ros/fonts.css">
    <link rel="stylesheet" href="vks.ros/styles.03b552b5f2d12ba4.css">
    <link rel="stylesheet" href="vks.ros/domain-theme/theme.css">
    <script src="vks.ros/common.js"></script>
    <script src="vks.ros/main.529e68fb71f6ebf0.js"></script>
    <script src="vks.ros/polyfills.61ca626c5cc0e25a.js"></script>
    <script src="vks.ros/runtime.4a80b70c14a72dba.js"></script>
    <script src="vks.ros/vendor.54c860128ac1326d.js"></script>
    <script src="vks.ros/eventsource/EventSource.min.js"></script>
    <script src="vks.ros/jwplayer/7.11.3/jwplayer.js"></script>
    <script src="vks.ros/videoconference/raphael.js"></script>
    <script src="vks.ros/videoconference/raphael.zoom.js"></script>
    <script src="vks.ros/videoconference/videoconference.nocache.js"></script>
    <script src="vks.ros/videoconference/webrtc.nocache.js"></script>
</head>
<body class="body-background">

<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
        style="position:absolute;width:0;height:0;border:0"></iframe>
<noscript>
    <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red;
            background-color: white; border: 1px solid red; padding: 4px; font-family: Exo2Regular, sans-serif">
        Чтобы это приложение работало, в Вашем браузере небходимо включить JavaScript.
    </div>
</noscript>
<div id="loading" style="width: 12em; position: absolute; left: 50%; margin-left: -5em; color: blue;
                border: none; padding: 4px; font-family: Exo2Regular, sans-serif;"></div>

<link type="text/css" rel="stylesheet" href="domain-theme/theme.css"/>

<div id="version" style="display: none;">19.12</div>
</body>

<!-- Mirrored from vks.rosgranstroy.ru/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Nov 2025 10:02:30 GMT -->
</html>
